<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Contorno">
   <children>
      <Button layoutX="274.0" layoutY="305.0" mnemonicParsing="false" text="Siguiente" />
      <ImageView fitHeight="235.0" fitWidth="364.0" layoutX="112.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Resources/Anotación%202020-07-01%20135634.png" />
         </image>
      </ImageView>
      <Label layoutX="233.0" layoutY="24.0" text="Condiciones de contorno" />
   </children>
</AnchorPane>
