<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Dominio">
   <children>
      <ImageView fitHeight="214.0" fitWidth="316.0" layoutX="151.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Resources/Anotación%202020-07-01%20113600.png" />
         </image>
      </ImageView>
      <Label layoutX="285.0" layoutY="42.0" text="Dominio " />
      <Button layoutX="283.0" layoutY="334.0" mnemonicParsing="false" onAction="#addScene" text="Siguiente" />
   </children>
</AnchorPane>
