<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pana" prefHeight="400.0" prefWidth="600.0" stylesheets="@../CSS/matriz1.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.matriz.matriz1">
   <children>
      <Button layoutX="274.0" layoutY="361.0" mnemonicParsing="false" onAction="#dda" text="Siguiente" />
   </children>
</AnchorPane>
