<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="pruebaGUI.jnlp">
  <information>
    <title>00004017</title>
    <vendor>Unknown</vendor>
    <description>pruebaGUI</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="pruebaGUI.jar" size="3832446" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="pruebaGUI" />
  <update check="background"/>
</jnlp>
